{
  "name": "react-native-update-app",
  "author": "banli17",
  "email": "867889876@qq.com",
  "bugs": {
    "url": "https://github.com/banli17/react-native-update-app/issues"
  },
  "description": "react native app硬更新升级，兼容 android 和 ios",
  "homepage": "https://github.com/banli17/react-native-update-app#readme",
  "keywords": [
    "react-native",
    "react-native-update-app",
    "react-native-app-update",
    "react-native-app-upgrade"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banli17/react-native-update-app.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.9"
}
